SessionKey='ytA+N0wkCooI60wrdMhSaIT/X31u5nc8an0Tu+vIEH8='

### Hive connection
##HiveHost = "10.128.200.51"
#HivePort = 10000
#HiveUsername = "prod9"
#HivePassword = "@bs0admin"


HIVE_HOST="10.128.200.51"
HIVE_PORT=10000
KERBEROS_PRINCIPAL="prod9@CORP.BTC.BW"
KERBEROS_KEYTAB="opt/cloudera/keytabs/prodbi.keytab"
KERBEROS_REALM="CORP.BTC.BW"


### Server connection
ServerPort = 3400

