SessionKey='ytA+N0wkCooI60wrdMhSaIT/X31u5nc8an0Tu+vIEH8='

### Hive connection
HiveHost = "10.128.200.51"
HivePort = 10000

# Kerberos authentication
KEYTAB_HOME="/home/fennah/prodbi.keytab"
PRINCIPAL="prodbi@CORP.BTC.BW"
CONNECTION_TIMEOUT=300000

### Server connection
ServerPort = 3400

TOKEN_URL=https://btc-services.btc.bw/security-services
TRANSACTION_URL=https://btc-services.btc.bw/smega-statements/merchants/wallet-transactions/admin/by-date
USER_NAME="smega-admin-report"
PASSWORD=pa$$w0Rd

