SessionKey='ytA+N0wkCooI60wrdMhSaIT/X31u5nc8an0Tu+vIEH8='

### Hive connection
HiveHost = "10.128.200.51"
HivePort = 10000
HiveUsername = "prod9"
HivePassword = "@bs0admin"

# Kerberos authentication
KEYTAB_HOME="/home/smegaweb/prodbi.keytab"
PRINCIPAL="prodbi@CORP.BTC.BW"
CONNECTION_TIMEOUT=300000


### Server connection
ServerPort = 3400

